<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>MON TITRE MB TEST</title>
    </head>
    <body>
    <!-- OUI! Ceci est un commentaire -->
    </body>
</html>
